REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_CHARSET=utf8
MYSQL_PREFIX=

JWT_SECRET=123456
JWT_ISSUER=moyuu
JWT_PERMITTED=short-link-frontend,short-link-backend
JWT_TTL=1

CAPTCHA_TTL=60
CAPTCHA_
